---
layout: tr
title: TuberRoyale
---
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body, html{
      height: 100%;
      margin: 0;
    }
    .backgroundimage{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.discordapp.com/attachments/452773131904483329/876454250593521664/20210815_211228.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .overlaptext{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>
<body>
  <div class="backgroundimage">
    <div class="overlaptext">
      <h1 style="font-size:60px">TuberRoyale</h1>
      <h3 style="font-size:40px">testing</h3>
    </div>
  </div>


<a href="#one" class="more scrolly">Get to know us</a>
