---
layout: faq
title: FAQ
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>FAQ</title>
  </head>
  <style media="screen">
    *.
    *::before,
    *::after{
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html{
      font-size: 12px;
      box-sizing: border-box;
    }

    section{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      width: 100%;
      max-width: 80rem;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .faq-item{
      background-color: ;
      border-radius: 4rem;
      margin-bottom: 1rem;
      padding: 1rem;
      box-shadow: .5rem 2px .5 rem rgba(0,0,0,.1);
    }

    .faqlink{
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      background-color: ;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }

    .faqlink 1{
      color: #e7d5ff;
      padding: .5rem;
    }

    .faqlink .ion-md-remove{
      display: none;
    }

    .answer{
      
    }
  </style>
  <body>
    <section>
      <div class="container">
        <div class="faq">
          <div class="faq-item" id="question1">
            <a class="faqlink" href="#question1">
              How testing just testing?
              <ion-icon name="add-circle-outline"></ion-icon>
              </a>
              <div class="answer1">
                <p>sdlfksjdlkfjsldkfjsdlkjf</p>
              </div>
              <div class="faq-item" id="question2">
                <a class="faqlink" href="#question2">
                  How testing just testing?
                  <ion-icon name="add-circle-outline"></ion-icon>
                  </a>
                  <div class="answer2">
                    <p>sdlfksjdlkfjsldkfjsdlkjf</p>
                  </div>
                  <div class="faq-item" id="question3">
                    <a class="faqlink" href="#question3">
                      How testing just testing?
                      <ion-icon name="add-circle-outline"></ion-icon>
                      </a>
                      <div class="answer3">
                        <p>sdlfksjdlkfjsldkfjsdlkjf</p>
                      </div>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
